# Holos

./: .gitignore  AAFC_Technical_Report_Holos_V4.0_Algorithm_Document_DRAFTVersion_18Nov2024.docx  AAFC_Technical_Report_Holos_V4.0_Algorithm_Document_REVIEWVERSION.docx  AAFC_Technical_Report_Holos_V4.0_Algorithm_Document_REVIEWVERSION22Jan2024.docx  CODE_OF_CONDUCT.fr-CA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.fr-CA.md  CONTRIBUTING.md  Changelog.md  H.sln.DotSettings  Holos.sln  Holos_V4.0_Algorithm_Document_Feb 13 2025.docx  LICENSE  LIMITED_TRADEMARK_LICENSE.fr-CA.md  LIMITED_TRADEMARK_LICENSE.md  Pogue et al 2025_Printversion_Holos_V4.0_Algorithm_Document 1.docx  Pogue et al 2025_Printversion_Holos_V4.0_Algorithm_Document.docx  README.fr-CA.md  README.md  SECURITY.fr-CA.md  SECURITY.md  User Guide.md  UserGuide_French.md
H.CLI/: App.config  DriveInfoWrapper.cs  H.CLI.csproj  InfrastructureConstants.cs  Program.cs  ResourceManagerHelper.cs  packages.config
H.CLI/ComponentKeys/: AnimalKeyBase.cs  BeefCattleKeys.cs  DairyCattleKeys.cs  FieldKeys.cs  OtherLiveStockKeys.cs  PoultryKeys.cs  SheepKeys.cs  ShelterBeltKeys.cs  SwineKeys.cs
H.CLI/Converters/: AnimalConverterBase.cs  BeefConverter.cs  ComponentConverterHandler.cs  ConvertingComponentStrategy.cs  DairyConverter.cs  FieldSystemInputConverter.cs  OtherLiveStockConverter.cs  PoultryConverter.cs  SheepConverter.cs  ShelterbeltConverter.cs  SwineConverter.cs
H.CLI/Factories/: ComponentConverterFactory.cs  ComponentKeyFactory.cs  ComponentProcessorFactory.cs  ComponentTemporaryInputFactory.cs
H.CLI/Factorys/: ComponentConverterFactory.cs  ComponentKeyFactory.cs  ComponentProcessorFactory.cs  ComponentTemporaryInputFactory.cs
H.CLI/FileAndDirectoryAccessors/: BuildSettingsFileString.cs  DataInputHandler.cs  DirectoryHandler.cs  DirectoryKeys.cs  ExcelInitializer.cs  ReadSettingsFile.cs  RetrieveFilesInDirectories.cs  SettingsHandler.cs  TemplateFarmHandler.cs  TemplateFileHandler.cs
H.CLI/Handlers/: ErrorHandler.cs  ExportedFarmsHandler.cs  GuidComponentHandler.cs
H.CLI/Interfaces/: IComponentKeys.cs  IComponentTemporaryInput.cs  IConverter.cs  IDriveInfoWrapper.cs  IProcessor.cs
H.CLI/KeyConverter/: KeyConverter.cs
H.CLI/Parser/: Parser.cs  ParserHandler.cs  ParsingStrategy.cs
H.CLI/Processors/: FieldProcessor.cs  ProcessorHandler.cs  ShelterbeltProcessor.cs
H.CLI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.fr-CA.resx  Resources.resources  Resources.resx
H.CLI/Results/: ComponentResultsProcessor.cs  EstimatesOfProductionResults.cs  FeedEstimateResults.cs  GHGAndCO2Results.cs
H.CLI/TemporaryComponentStorage/: AnimalTemporaryInputBase.cs  BeefCattleTemporaryInput.cs  DairyTemporaryInput.cs  FieldTemporaryInput.cs  InputHelper.cs  InvalidPropertyNameException.cs  OtherLiveStockTemporaryInput.cs  PoultryTemporaryInput.cs  SheepTemporaryInput.cs  ShelterBeltTemporaryInput.cs  SwineTemporaryInput.cs  TemporaryInputBase.cs
H.CLI/UserInput/: CLIArguments.cs  CLILanguageConstants.cs  CLIUnitsOfMeasurementConstants.cs
H.Content/: CsvResourceNames.cs  CsvResourceReader.cs  H.Content.csproj  app.config  packages.config
H.Content/Documentation/: Doxyfile  Holos_4_Training_Guide_Beef.md
H.Content/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx  Resource1.Designer.cs
H.Content/Resources/: Agt_Ratios.csv  CG_31_allclusters_past_CBM.csv  CG__31_allclusters_future_DOM.csv  Condensed_LethbridgeSOCData_AllRotations.csv  FertilizerApplicationRates.csv  GA_31_allclusters_past_CBM.csv  GA__31_allclusters_future_DOM.csv  GrowingDegreeCoefficients.csv  HP_31_allclusters_past_CBM.csv  HP__31_allclusters_future_DOM.csv  IrrigationByMonth.csv  Kapuskasing.csv  LumCMax_And_KValues_For_Fallow_Practice_Change.csv  LumCMax_And_KValues_For_Perennial_Cropping_Change.csv  LumCMax_And_KValues_For_Tillage_Practice_Change.csv  MCFAndNitrogenOxideEmissionsForBeefDairySwine.csv  MM_31_allclusters_past_CBM.csv  MM__31_allclusters_future_DOM.csv  SP__31_allclusters_future_DOM.csv  ShelterbeltCarbonAccumulationCoefficients.csv  SoilCarbonEmissions.csv  Swine_Feed_Ingredient_List.csv  Table_1.csv  Table_10.csv  Table_11_Coefficients_For_AGB_Estimation_For_Shelterbelt_Trees.csv  Table_12_17_30.csv  Table_12_Default_Values_For_Nitrogen_Lignin_In_Crops.csv  Table_13_Default_Values_For_Steady_State_Method.csv  Table_17_Beef_And_Dairy_Cattle_Feeding_Activity_Coefficients.csv  Table_18_26_Diet_Coefficients_For_Beef_Dairy_Sheep.csv  Table_1_Growing_Degree_Crop_Coefficients.csv  Table_2.csv  Table_20.csv  Table_20_Beef_And_Dairy_Cattle_Feeding_Activity_Coefficients.csv  Table_21_29_Diet_Coefficients_For_Beef_Dairy_Sheep.csv  Table_22_24.csv  Table_22_Additive_Reduction_Factors_For_Beef_Dairy_Cattle.csv  (+108 more)
H.Core/: CoreConstants.cs  CoreModule.cs  H.Core.csproj  LandManagementChangeHelper.cs  MonthlyValueBase.cs  PrototypeStorage.cs  ResultConversionClass.cs  Storage.cs  app.config  packages.config
H.Core.Test/: ConverterTest.cs  GeographicDataProviderTest.cs  H.Core.Test.csproj  Resource1.Designer.cs  Resource1.resx  ResultConversionClassTests.cs  StorageRoundTripTest.cs  UnitTestBase.cs  app.config  packages.config
H.Core/Models/: Farm.cs  (+35 more)
H.Infrastructure/: Csv.cs  CsvReader.cs  EnumHelper.cs  FileSystemHelper.cs  H.Infrastructure.csproj  InfrastructureConstants.cs  KmlHelpers.cs  ListExtensions.cs  LocalizedDescriptionAttribute.cs  MathHelpers.cs  MessageBase.cs  ModelBase.cs  MultiKeyDictionary.cs  NetworkHelper.cs  NotificationInformation.cs  ObservableCollectionAddRangePolyfill.cs  ObservableCollectionExtensions.cs  PolygonData.cs  StringHelper.cs  WeightedAverageInput.cs  app.config  packages.config
H.Infrastructure.Test/: H.Infrastructure.Test.csproj  KmlHelpersTest.cs  ListExtensionsTest.cs  app.config  packages.config
H.Integration/: ClimateIntegrationTest.cs  H.Integration.csproj  N2O.cs  app.config  packages.config
Test.Core/: AssemblyInfo1.cs  ConverterTest.cs  GeographicDataProviderTest.cs  Resource1.Designer.cs  ResultConversionClassTests.cs  Test.Core.csproj  Test1.cs  UnitTestBase.cs
(+1604 files in other folders)
