<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PackageId>AAFC.Holos.Content</PackageId>
    <Authors>AAFC</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/holos-aafc/Holos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/holos-aafc/Holos</RepositoryUrl>
    <PackageTags>holos, aafc, agriculture, ghg</PackageTags>
    <OutputType>Library</OutputType>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.14.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\CliTrainingGuide\figure1-1.png" />
    <Content Include="Images\CliTrainingGuide\figure1-10.png" />
    <Content Include="Images\CliTrainingGuide\figure1-11.png" />
    <Content Include="Images\CliTrainingGuide\figure1-12.png" />
    <Content Include="Images\CliTrainingGuide\figure1-2.png" />
    <Content Include="Images\CliTrainingGuide\figure1-3.png" />
    <Content Include="Images\CliTrainingGuide\figure1-4.png" />
    <Content Include="Images\CliTrainingGuide\figure1-5.png" />
    <Content Include="Images\CliTrainingGuide\figure1-6.png" />
    <Content Include="Images\CliTrainingGuide\figure1-7.png" />
    <Content Include="Images\CliTrainingGuide\figure1-8.png" />
    <Content Include="Images\CliTrainingGuide\figure1-9.png" />
    <Content Include="Images\DairyGuide\en\Figure1.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\DairyGuide\en\Figure10.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\DairyGuide\en\Figure11.gif">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\DairyGuide\en\Figure12.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\DairyGuide\en\Figure13.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\DairyGuide\en\Figure14.gif">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\DairyGuide\en\Figure15.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\DairyGuide\en\Figure16.gif">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\DairyGuide\en\Figure17.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\DairyGuide\en\Figure18.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\DairyGuide\en\Figure19.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\DairyGuide\en\Figure2.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\DairyGuide\en\Figure20.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\DairyGuide\en\Figure3.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\DairyGuide\en\Figure4.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\DairyGuide\en\Figure5.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\DairyGuide\en\Figure6.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\DairyGuide\en\Figure7.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\DairyGuide\en\Figure8.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\DairyGuide\en\Figure9.gif">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\DairyGuide\en\logo.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\PoultryGuide\en\Figure1.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\PoultryGuide\en\Figure10.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\PoultryGuide\en\Figure11.gif">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\PoultryGuide\en\Figure12.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\PoultryGuide\en\Figure13.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\PoultryGuide\en\Figure14.gif">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\PoultryGuide\en\Figure15.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\PoultryGuide\en\Figure16.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\PoultryGuide\en\Figure17.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\PoultryGuide\en\Figure18.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\PoultryGuide\en\Figure19.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\PoultryGuide\en\Figure2.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\PoultryGuide\en\Figure20.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\PoultryGuide\en\Figure21.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\PoultryGuide\en\Figure22.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\PoultryGuide\en\Figure3.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\PoultryGuide\en\Figure4.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\PoultryGuide\en\Figure5.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\PoultryGuide\en\Figure6.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\PoultryGuide\en\Figure7.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\PoultryGuide\en\Figure8.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\PoultryGuide\en\Figure9.gif">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\PoultryGuide\en\logo.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\SwineGuide\en\Figure 1.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\SwineGuide\en\Figure 10.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\SwineGuide\en\Figure 11.gif">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\SwineGuide\en\Figure 12.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\SwineGuide\en\Figure 13.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\SwineGuide\en\Figure 14.gif">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\SwineGuide\en\Figure 15.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\SwineGuide\en\Figure 16.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\SwineGuide\en\Figure 17.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\SwineGuide\en\Figure 18.gif">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\SwineGuide\en\Figure 19.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\SwineGuide\en\Figure 2.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\SwineGuide\en\Figure 20.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\SwineGuide\en\Figure 21.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\SwineGuide\en\Figure 22.jpg">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\SwineGuide\en\Figure 23.jpg">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\SwineGuide\en\Figure 24.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\SwineGuide\en\Figure 25.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\SwineGuide\en\Figure 26.jpg">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\SwineGuide\en\Figure 27.jpg">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\SwineGuide\en\Figure 28.jpg">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\SwineGuide\en\Figure 3.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\SwineGuide\en\Figure 4.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\SwineGuide\en\Figure 5.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\SwineGuide\en\Figure 6.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\SwineGuide\en\Figure 7.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\SwineGuide\en\Figure 8.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\SwineGuide\en\Figure 9.gif">
      <Pack>false</Pack>
    </Content>
    <Content Include="Images\SwineGuide\en\Holos logo.png">
      <Pack>false</Pack>
    </Content>
    <Content Include="Scripts\addCopyright.py" />
    <Content Include="Scripts\copyright.txt" />
    <Content Include="Resources\Table_17_Beef_And_Dairy_Cattle_Feeding_Activity_Coefficients.csv" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\H.Infrastructure\H.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\GitHubGuide\" />
  </ItemGroup>
</Project>