<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AAFC.Holos.Infrastructure</PackageId>
    <Authors>AAFC</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/holos-aafc/Holos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/holos-aafc/Holos</RepositoryUrl>
    <PackageTags>holos, aafc, agriculture, ghg</PackageTags>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.14.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
    <PackageReference Include="SharpKml.Core" Version="6.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Alberta_No_Styles.kml" />
    <EmbeddedResource Include="Resources\BC_No_Styles.kml" />
    <EmbeddedResource Include="Resources\MB_No_Styles.kml" />
    <EmbeddedResource Include="Resources\NB_No_Styles.kml" />
    <EmbeddedResource Include="Resources\NFLD_No_Styles.kml" />
    <EmbeddedResource Include="Resources\NS_No_Styles.kml" />
    <EmbeddedResource Include="Resources\ON_No_Styles.kml" />
    <EmbeddedResource Include="Resources\PEI_No_Styles.kml" />
    <EmbeddedResource Include="Resources\QC_No_Styles.kml" />
    <EmbeddedResource Include="Resources\SK_No_Styles.kml" />
  </ItemGroup>
</Project>