<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows</TargetFrameworks>
    <PackageId>AAFC.Holos.Infrastructure</PackageId>
    <Authors>AAFC</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/holos-aafc/Holos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/holos-aafc/Holos</RepositoryUrl>
    <PackageTags>holos, aafc, agriculture, ghg</PackageTags>
    <OutputType>Library</OutputType>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <UseWPF Condition="'$(TargetFramework)' == 'net10.0-windows'">true</UseWPF>
    <ImportWindowsDesktopTargets Condition="'$(TargetFramework)' == 'net10.0-windows'">true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.14.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" Condition="'$(TargetFramework)' == 'net10.0-windows'" />
    <PackageReference Include="SharpKml.Core" Version="6.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Alberta_No_Styles.kml" />
    <EmbeddedResource Include="Resources\BC_No_Styles.kml" />
    <EmbeddedResource Include="Resources\MB_No_Styles.kml" />
    <EmbeddedResource Include="Resources\NB_No_Styles.kml" />
    <EmbeddedResource Include="Resources\NFLD_No_Styles.kml" />
    <EmbeddedResource Include="Resources\NS_No_Styles.kml" />
    <EmbeddedResource Include="Resources\ON_No_Styles.kml" />
    <EmbeddedResource Include="Resources\PEI_No_Styles.kml" />
    <EmbeddedResource Include="Resources\QC_No_Styles.kml" />
    <EmbeddedResource Include="Resources\SK_No_Styles.kml" />
  </ItemGroup>
</Project>