<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="H.Avalonia" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DisplayLanguage" Type="H.Core.Enumerations.Languages" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UserRegion" Type="H.Core.Enumerations.UserRegion" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>

